[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    moduledir = /etc/puppet/modules
    server = puppet

[master]
    certname = puppet

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
